# French translation for location-service
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the location-service package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: location-service\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-27 14:07+0100\n"
"PO-Revision-Date: 2017-07-13 16:33+0000\n"
"Last-Translator: Anne017 <anneonyme017@openmailbox.org>\n"
"Language-Team: French <fr@li.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-07-14 05:35+0000\n"
"X-Generator: Launchpad (build 18419)\n"

#: /home/tvoss/ubuntu/scratch/fix-prompt-string/src/location_service/com/ubuntu/location/service/trust_store_permission_manager.cpp:149
msgid "wants to access your current location."
msgstr "souhaite connaître votre position actuelle."

#, boost-format
#~ msgid "%1% wants to access your current location."
#~ msgstr "%1% veut accéder à votre emplacement actuel."

#~ msgid "An unconfined application wants to access your current location."
#~ msgstr ""
#~ "Une application non confinée veut accéder à votre emplacement actuel."
