prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
 
Name: lomiri-location-service-connectivity
Description: A location service aggregating position/velocity/heading
 updates and exporting them over dbus, wifi and cell id query interfaces.
Version: @LOMIRI_LOCATION_SERVICE_VERSION_MAJOR@.@LOMIRI_LOCATION_SERVICE_VERSION_MINOR@.@LOMIRI_LOCATION_SERVICE_VERSION_PATCH@
Libs: -L${libdir} -llomiri-location-service-connectivity
Cflags: -I${includedir}/lomiri-location-service-@LOMIRI_LOCATION_SERVICE_VERSION_MAJOR@
Requires: dbus-cpp
