prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
 
Name: @CMAKE_PROJECT_NAME@
Description: A location service aggregating position/velocity/heading
 updates and exporting them over dbus.
Version: @LOMIRI_LOCATION_SERVICE_VERSION_MAJOR@.@LOMIRI_LOCATION_SERVICE_VERSION_MINOR@.@LOMIRI_LOCATION_SERVICE_VERSION_PATCH@
Libs: -L${libdir} -llomiri-location-service
Cflags: -I${includedir}/lomiri-location-service-@LOMIRI_LOCATION_SERVICE_VERSION_MAJOR@
Requires: dbus-cpp
